# Hydrogen

./: DOCUMENTATION.md  Hydrogen.cs  Hydrogen.csproj  Hydrogen.csproj.lscache  HydrogenConfig.cs  HydrogenPlayer.cs  README.md  build.txt  description_workshop.txt
API/Stats/: ForgingStat.cs  StatBase.cs  StatID.cs
Common/AllNPC/: SlimeNPC.cs
Common/Commands/: SetStarveCommand.cs
Common/GlobalItems/: ItemsManager.cs  RustingItem.cs  WaterBottle.cs
Common/GlobalNPCs/: SlimeNPC.cs
Common/Stats/: StarveSystem.cs  ThirstSystem.cs
Content/Buffs/: DrowConsequencesDebuff.cs  NotHungryDebuff.cs  NotThirstedDebuff.cs  PlayerSlimed.cs  PlayerSlimedDebuff.cs
Content/Needs/: StarveSystem.cs  ThirstSystem.cs
Content/Skills/: ForgingStat.cs  StatBase.cs  StatID.cs  USAGE.md
Localization/: en-US_Mods.Hydrogen.hjson  fr-FR_Mods.Hydrogen.hjson  ru-RU_Mods.Hydrogen.hjson
UI/: UIManagementSystem.cs
UI/NeedBars/: StarveUI.cs  ThirstUI.cs
UI/StarveBar/: StarveUI.cs
UI/StatBars/: StarveUI.cs  ThirstUI.cs
