<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Common/Commands/" />
	  <Folder Include="Common/GlobalItems/" />
	  <Folder Include="UI/NeedBars/" />
	</ItemGroup>

	<!-- References -->

</Project>