<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="API/" />
	  <Folder Include="API/Stats/" />
	  <Folder Include="Commands/" />
	  <Folder Include="Common/" />
	  <Folder Include="Common/NPCs/" />
	  <Folder Include="Common/NPCs/Bosses/" />
	  <Folder Include="Common/Stats/" />
	  <Folder Include="UI/StatBars/" />
	</ItemGroup>

	<!-- References -->

</Project>