<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="API/" />
	  <Folder Include="Commands/" />
	  <Folder Include="UI/" />
	  <Folder Include="UI/StarveBar/" />
	</ItemGroup>

	<!-- References -->

</Project>