Buffs: {
	DrowConsequencesDebuff: {
		DisplayName: Drow Consequences Debuff
		Description: Mods.Hydrogen.Buffs.DrowConsequencesDebuff.Description
	}

	PlayerSlimedDebuff: {
		DisplayName: Player Slimed Debuff
		Description: Mods.Hydrogen.Buffs.PlayerSlimedDebuff.Description
	}
}

DeathReasons: {
	ByThirst: "{0} died of thirst"
	ByStarving: "{0} died of hunger"
}

Stats.Forging: Forging

Configs: {
	HydrogenConfig: {
		DisplayName: Hydrogen Config

		NeedsUIPositionX: {
			Label: Needs UI Position X
			Tooltip: ""
		}

		NeedsUIPositionY: {
			Label: Needs UI Position Y
			Tooltip: ""
		}

		BarsOffset: {
			Label: Bars Offset
			Tooltip: ""
		}
	}
}
