Buffs: {
	DrowConsequencesDebuff: {
		DisplayName: Drow Consequences Debuff
		Description: Mods.Hydrogen.Buffs.DrowConsequencesDebuff.Description
	}
}
DeathReasons.ByThirst: "{0} died of thirst"
DeathReasons.ByStarving: "{0} died of hunger"
Stats.Forging: Forging

Configs: {
	HydrogenConfig: {
		DisplayName: Hydrogen Config

		StatUIPositionX: {
			Label: Stat U I Position X
			Tooltip: ""
		}

		StatUIPositionY: {
			Label: Stat U I Position Y
			Tooltip: ""
		}

		BarsOffset: {
			Label: Bars Offset
			Tooltip: ""
		}
	}
}
