Buffs: {
	DrowConsequencesDebuff: {
		DisplayName: Conséquences de la noyade
		Description: Si vous entrez à nouveau dans l'eau, vous étoufferez instantanément
	}

	PlayerSlimedDebuff: {
		DisplayName: Player Slimed Debuff
		Description: Mods.Hydrogen.Buffs.PlayerSlimedDebuff.Description
	}

	NotHungryDebuff: {
		// DisplayName: Not Hungry Debuff
		// Description: Mods.Hydrogen.Buffs.NotHungryDebuff.Description
	}
}

DeathReasons: {
	ByThirst: "{0} est mort de soif"
	ByStarving: "{0} est mort de faim"
}

Stats.Forging: Forgeage

Configs: {
	HydrogenConfig: {
		DisplayName: Hydrogen Config

		NeedsUIPositionX: {
			Label: Stat UI Position X
			Tooltip: ""
		}

		NeedsUIPositionY: {
			Label: Stat UI Position Y
			Tooltip: ""
		}

		BarsOffset: {
			Label: Bars Offset
			Tooltip: ""
		}
	}
}
