Buffs: {
	DrowConsequencesDebuff: {
		DisplayName: Последствия утопления
		Description: При повторном входе в воду вы практически моментально начнете задыхаться
	}
}

DeathReasons: {
	ByThirst: "{0} умер от жажды"
	ByStarving: "{0} умер от голода"
}

Stats.Forging: Ковка

Configs: {
	HydrogenConfig: {
		// DisplayName: Hydrogen Config

		StatUIPositionX: {
			// Label: Stat U I Position X
			// Tooltip: ""
		}

		StatUIPositionY: {
			// Label: Stat U I Position Y
			// Tooltip: ""
		}

		BarsOffset: {
			// Label: Bars Offset
			// Tooltip: ""
		}
	}
}
