Buffs: {
	DrowConsequencesDebuff: {
		DisplayName: Последствия утопления
		Description: При повторном входе в воду вы практически моментально начнете задыхаться
	}

	PlayerSlimedDebuff: {
		DisplayName: Слизь
		Description: Вы легко воспламеняемы
	}
}

DeathReasons: {
	ByThirst: "{0} умер от жажды"
	ByStarving: "{0} умер от голода"
}

Stats.Forging: Ковка

Configs: {
	HydrogenConfig: {
		DisplayName: Hydrogen Config

		NeedsUIPositionX: {
			// Label: Needs UI Position X
			// Tooltip: ""
		}

		NeedsUIPositionY: {
			// Label: Needs UI Position Y
			// Tooltip: ""
		}

		BarsOffset: {
			Label: Отступ между шкалами
			Tooltip: Между шкалой голода и жажды
		}
	}
}
