Buffs: {
	DrowConsequencesDebuff: {
		DisplayName: Последствия утопления
		Description: При повторном входе в воду вы практически моментально начнете задыхаться
	}

	PlayerSlimedDebuff: {
		DisplayName: Player Slimed Debuff
		Description: Mods.Hydrogen.Buffs.PlayerSlimedDebuff.Description
	}
}

DeathReasons: {
	ByThirst: "{0} умер от жажды"
	ByStarving: "{0} умер от голода"
}

Stats.Forging: Ковка

Configs: {
	HydrogenConfig: {
		DisplayName: Hydrogen Config

		NeedsUIPositionX: {
			Label: Stat UI Position X
			Tooltip: ""
		}

		NeedsUIPositionY: {
			Label: Stat UI Position Y
			Tooltip: ""
		}

		BarsOffset: {
			Label: Bars Offset
			Tooltip: ""
		}
	}
}
